<!doctype html>
<html>
<head>
  <title>Basic tests</title>
  <link rel="import" href="../node_modules/mocha-test/mocha-test.html">
  <style>
    iframe { display: none; }
  </style>
</head>
<body>
  <iframe id="mountFrame" src="./mount/index.html"></iframe>
  <mocha-test>
    <template>
      <script>
        describe('componentDidMount', function(){
          const win = mountFrame.contentWindow;
          const doc = mountFrame.contentDocument;
          const docEl = doc.documentElement;

          before(function(done) {
            setTimeout(done, 100);
          });

          it('Calls the callbacks in the right order', function(){
            let order = doc.querySelector('#order');

            assert.equal(order.children[0].textContent, 'third');
            assert.equal(order.children[1].textContent, 'second');
            assert.equal(order.children[2].textContent, 'first');
          });

          it('Does not call for elements with componentDidMount on the prototype', function(){
            let error = doc.querySelector('#error');
            assert.notEqual(error.textContent, 'failed');
          });
        });
      </script>
    </template>
  </mocha-test>
</body>
</html>
